MainWindow.xaml

<Window x:Class="Musik_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Musik_Player.User_Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Border Background="Wheat" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="637*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <!--Menu-->
            <Border Background="Wheat" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0 ">
                    <!--Ellipses-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="Yellow" Width="10" Height="10" Margin="7 0 "  />
                        <Ellipse Fill="Green" Width="10" Height="10"/>
                    </StackPanel>

                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="Wheat">
                        <Grid>
                            <TextBlock Text="Home" Margin="0,0,0,2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Playlists" Margin="0,0,0,2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Artists" Margin="0,0,0,2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Albums" Margin="0,0,0,2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0,0,0,2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="DISCOVER" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Store" Margin="0,0,0,2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Radio" Margin="0,0,0,2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="For You" Margin="0,0,0,2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <!--Music Section-->
            <StackPanel Grid.Column="1" Background="Wheat" Margin ="40 60 10 0 ">
                <TextBlock Text="Home" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad0a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="White"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush/>
                            </Border.Background>
                        </Border>

                        <!--Music List-->
                        <StackPanel x:Name="panel" Margin="30">
                            <TextBlock Text="Song" Foreground="Wheat" FontSize="26" FontWeight="Bold"/>


                            <!--<uc:SonngItem Number="01" Title="Diamonds" Time="03:43"/>-->
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <!--Right Section-->
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="Wheat" Margin="0,22,0,0">
                <StackPanel Margin="30 50 30 0">

                    <!--Populars-->



                    <!--PlayLists-->




                </StackPanel>

            </Border>





            <!--Player-->

            <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40,0,0,0" Height="121" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,-1,0,1">

                    <Button
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" Click="Start"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon x:Name="Knopca" 
    Kind="Play" Width="65" Height="54" />

                    </Button>
                    <Slider x:Name="slider"
  Minimum="0"
  Maximum="50"
  Value="35" Width="269" RenderTransformOrigin="0.498,0.572" ValueChanged="Slider_ValueChanged" Height="22" />

                    <Button
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" Click="SkipBackward"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
    Kind="SkipBackward" Width="65" VerticalAlignment="Center" Height="54" />
                    </Button>
                    <Button
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" Click="SkipForward"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
    Kind="SkipForward" Width="64" VerticalAlignment="Center" Height="54" HorizontalAlignment="Center" />
                    </Button>

                    <Button
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" Click="Button_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
    Kind="Repeat" Width="64" VerticalAlignment="Center" Height="54" HorizontalAlignment="Center" Background="Red" x:Name="repeat_button"/>
                    </Button>

                    <MediaElement x:Name="media" LoadedBehavior="Manual" MediaEnded="media_MediaEnded"/>
                    <Button
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
  Content="Открыть папку" Click="Doun"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="76" Width="209" />

                </StackPanel>
            </Border>





        </Grid>


    </Border>

</Window>
